<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#bebebe">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:typeface="sans" android:textStyle="bold" android:textColor="#000000" android:text="Tag"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:layout_height="wrap_content" android:layout_gravity="top" android:id="@+id/tag" android:maxLength="32"></EditText>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:typeface="sans" android:textStyle="bold" android:textColor="#000000" android:text="Message"></TextView>
    <EditText android:layout_width="match_parent" android:text="" android:id="@+id/message" android:layout_height="wrap_content" android:height="150dip" android:maxLength="256" android:gravity="top"></EditText>
    <Button android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/submit" android:text="Submit!" android:textColor="#343434"></Button>
</LinearLayout>
